#??SQL??
spring.jpa.show-sql=false

#??Swagger
springfox.documentation.swagger-ui.enabled=false

#?????package??INFO/WARN
logging.level.com.example.demoquartz=INFO

# quartz ????????
spring.quartz.properties.org.quartz.threadPool.threadCount=32
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver = com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://10.194.188.93:3306/scheduler?autoReconnect=true&serverTimezone=GMT%2B8
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user = root
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password = bmsoft
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=32
