##Quartz
#org.quartz.scheduler.instanceName = SampleJobScheduler
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.idleWaitTime = 10000
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 4
#org.quartz.threadPool.threadPriority = 5
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
##org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
#org.quartz.jobStore.useProperties = true
#
##quartz mysql database connection
#org.quartz.jobStore.dataSource = mySql
#org.quartz.dataSource.mySql.provider=hikaricp
#org.quartz.dataSource.mySql.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.mySql.URL=jdbc:mysql://10.194.188.93:3306/scheduler?autoReconnect=true&serverTimezone=GMT%2B8
#org.quartz.dataSource.mySql.user = root
#org.quartz.dataSource.mySql.password = bmsoft
#org.quartz.dataSource.mySql.maxConnections = 10
#org.quartz.dataSource.mySql.idleConnectionValidationSeconds = 50
#org.quartz.dataSource.mySql.validationQuery=select 0 from dual
#org.quartz.dataSource.mySql.maxIdleTime = 60
#

#http://www.quartz-scheduler.org/documentation/2.3.1-SNAPSHOT/configuration.html
#org.quartz.dataSource.NAME.driver	yes	String	null
#org.quartz.dataSource.NAME.URL	yes	String	null
#org.quartz.dataSource.NAME.user	no	String	""
#org.quartz.dataSource.NAME.password	no	String	""
#org.quartz.dataSource.NAME.maxConnections	no	int	10
#org.quartz.dataSource.NAME.validationQuery	no	String	null
#org.quartz.dataSource.NAME.idleConnectionValidationSeconds	no	int	50
#org.quartz.dataSource.NAME.validateOnCheckout	no	boolean	false
#org.quartz.dataSource.NAME.discardIdleConnectionsSeconds